# MySuiviMedical

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pouillos/mypilulier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pouillos/mysuivimedical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CIS_bdpm.txt
app/src/main/java/com/pouillos/mypilulier/: MyApp.java
app/src/main/java/com/pouillos/mypilulier/activities/: AccueilActivity.java  AuthentificationActivity.java  MainActivity.java  NavDrawerActivity.java
app/src/main/java/com/pouillos/mypilulier/activities/add/: AddAnalyseActivity.java  AddExamenActivity.java  AddOrdonnanceActivity.java  AddPrescriptionActivity.java  AddProfilActivity.java  AddRappelActivity.java  AddRdvAnalyseActivity.java  AddRdvContactActivity.java  AddRdvExamenActivity.java  AddUserActivity.java
app/src/main/java/com/pouillos/mypilulier/activities/afficher/: AfficherAnalyseActivity.java  AfficherContactActivity.java  AfficherEtablissementActivity.java  AfficherExamenActivity.java  AfficherGraphiqueActivity.java  AfficherPhotoActivity.java  AfficherProfilActivity.java  AfficherRdvAnalyseActivity.java  AfficherRdvContactActivity.java  AfficherRdvExamenActivity.java
app/src/main/java/com/pouillos/mypilulier/activities/graphique/: DayAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/pouillos/mypilulier/activities/photo/: CameraPreview.java  MakePhotoActivity.java
app/src/main/java/com/pouillos/mypilulier/dao/: AppOpenHelper.java
app/src/main/java/com/pouillos/mypilulier/entities/: AlarmRdv.java  Analyse.java  AssociationAlarmRdv.java  AssociationFormeDose.java  AssociationUtilisateurContact.java  AssociationUtilisateurEtablissement.java  Contact.java  ContactLight.java  Departement.java  Dose.java  Etablissement.java  EtablissementVille.java  Examen.java  FormePharmaceutique.java  ImportContact.java  ImportEtablissement.java  ImportMedicament.java  Medicament.java  MedicamentLight.java  Ordonnance.java  Photo.java  Prescription.java  Prise.java  Profession.java  Profil.java  Rappel.java  Rdv.java  RdvAnalyse.java  RdvContact.java  RdvExamen.java  Region.java  SavoirFaire.java  TypeEtablissement.java  Utilisateur.java
app/src/main/java/com/pouillos/mypilulier/enumeration/: Duree.java  Echeance.java  Frequence.java  Graphique.java  QuantiteDose.java  TypePhoto.java
app/src/main/java/com/pouillos/mypilulier/fragments/: DatePickerFragment.java  DatePickerFragmentDateJour.java  FragmentListDuree.java  FragmentListFrequence.java
app/src/main/java/com/pouillos/mypilulier/interfaces/: BasicUtils.java
app/src/main/java/com/pouillos/mypilulier/provider/: AssociationFormeDoseContentProvider.java  DoseContentProvider.java  FormePharmaceutiqueContentProvider.java  MedicamentContentProvider.java  PrescriptionContentProvider.java  PriseContentProvider.java
app/src/main/java/com/pouillos/mypilulier/utils/: ItemClickSupport.java
app/src/main/java/com/pouillos/mysuivimedical/: MyApp.java
app/src/main/java/com/pouillos/mysuivimedical/activities/: AccueilActivity.java  NavDrawerActivity.java
app/src/main/java/com/pouillos/mysuivimedical/dao/: AppOpenHelper.java
app/src/main/java/com/pouillos/mysuivimedical/entities/: Analyse.java  AssociationContactLightEtablissementLight.java  AssociationFormeDose.java  Contact.java  ContactLight.java  Departement.java  Dose.java  Etablissement.java  EtablissementLight.java  Examen.java  FormePharmaceutique.java  ImportMedicament.java  Medicament.java  MedicamentLight.java  Photo.java  PhotoAnalyse.java  PhotoExamen.java  PhotoOrdonnance.java  Prescription.java  Prise.java  Profession.java  Profil.java  RdvAnalyse.java  RdvContact.java  RdvExamen.java  Region.java  SavoirFaire.java  TypeEtablissement.java
app/src/main/java/com/pouillos/mysuivimedical/enumeration/: Frequence.java  Graphique.java  TypePhoto.java
app/src/main/java/com/pouillos/mysuivimedical/fragments/: DatePickerFragment.java  DatePickerFragmentDateJour.java
app/src/main/java/com/pouillos/mysuivimedical/interfaces/: BasicUtils.java
app/src/main/java/com/pouillos/mysuivimedical/provider/: AssociationFormeDoseContentProvider.java  DoseContentProvider.java  FormePharmaceutiqueContentProvider.java  MedicamentContentProvider.java  PrescriptionContentProvider.java  PriseContentProvider.java
app/src/main/java/com/pouillos/mysuivimedical/utils/: DateUtils.java  ItemClickSupport.java
app/src/main/res/layout/: activity_accueil.xml  activity_accueil_nav_header.xml  activity_add_analyse.xml  activity_add_examen.xml  activity_add_ordonnance.xml  activity_add_prescription.xml  activity_add_profil.xml  activity_add_rappel.xml  activity_add_rdv_analyse.xml  activity_add_rdv_contact.xml  activity_add_rdv_examen.xml  activity_add_user.xml  activity_afficher_analyse.xml  activity_afficher_contact.xml  activity_afficher_etablissement.xml  activity_afficher_examen.xml  activity_afficher_graphique.xml  activity_afficher_photo.xml  activity_afficher_profil.xml  activity_afficher_rdv.xml  activity_afficher_rdv_analyse.xml  activity_afficher_rdv_contact.xml  activity_afficher_rdv_examen.xml  activity_authentification.xml  activity_chercher_contact.xml  activity_chercher_etablissement.xml  activity_import_contact.xml  activity_import_etablissement.xml  activity_import_medicament.xml  activity_list_duree.xml  activity_list_frequence.xml  activity_main.xml  activity_make_photo.xml  bottom_navigation.xml  progress_bar.xml  recycler_list_item.xml  recycler_list_prescription.xml  recycler_list_prise.xml  recycler_list_rdv_analyse.xml  recycler_list_rdv_contact.xml  (+2 more)
app/src/main/res/menu/: activity_accueil_menu_drawer.xml  bottom_navigation_menu.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pouillos/mypilulier/: ExampleUnitTest.java
app/src/test/java/com/pouillos/mysuivimedical/: ExampleUnitTest.java
(+63 files in other folders)
