apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pouillos.mypilulier"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Sugar ORM
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //IcePick
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    //Consulter Bdd
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //graphique
    implementation 'com.github.Philjay:MPAndroidChart:v3.1.0'
    //implementation 'org.achartengine:achartengine:1.0.0'
   // implementation files('libs/achartengine.jar')
    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //navDrawer
    implementation 'com.android.support:design:28.0.0'

    //CameraX
    // CameraX core library using the camera2 implementation
    //def camerax_version = "1.0.0-alpha01"
    // implementation "androidx.camera:camera-core:1.0.0-beta03"
    //implementation "androidx.camera:camera-camera2:1.0.0-beta03"
    // If you want to additionally use the CameraX Lifecycle library
    //implementation "androidx.camera:camera-lifecycle:1.0.0-beta03"
    // If you want to additionally use the CameraX View class
    //implementation "androidx.camera:camera-view:1.0.0-alpha10"
    // If you want to additionally use the CameraX Extensions library
    //implementation "androidx.camera:camera-extensions:1.0.0-alpha10"


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //zoom imag view
    //implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
    //implementation 'com.github.hannesa2:TouchImageView:2.3.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
    //implementation 'com.github.MikeOrtiz:TouchImageView:Tag'
    //implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1' // Support Lib
    // or
    //implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1' // Android X
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.ShawnLin013:NumberPicker:2.4.9'
}
