<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_home"
        android:enabled="true"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="@string/home"/>

    <item
        android:id="@+id/bottom_navigation_rdv"
        android:enabled="true"
        android:icon="@drawable/outline_event_black_24dp"
        android:title="RDV"/>

    <item
        android:id="@+id/bottom_navigation_photo"
        android:enabled="true"
        android:icon="@drawable/ic_menu_camera"
        android:title="Photos"/>

    <item
        android:id="@+id/bottom_navigation_profil"
        android:enabled="true"
        android:icon="@drawable/icons8_parametres_administrateur_homme_50"
        android:title="Profils"/>

</menu>