<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_activity_main_search"
    android:icon="@drawable/outline_search_white_18dp"
    app:showAsAction="ifRoom"
    android:title="Rechercher">
</item>
    <item android:id="@+id/rchEtablissement"

        android:title="rechercher etablissement"
        />
    <item android:id="@+id/addAnalyse"

        android:title="@string/add_analyse"
        />
    <item android:id="@+id/addExamen"

        android:title="@string/add_exam"
        />
    <item android:id="@+id/listAllAnalyse"

        android:title="@string/list_all_analysis"
        />
    <item android:id="@+id/listAllExamen"

        android:title="@string/list_all_exam"/>
    <item android:id="@+id/listMyProfil"

        android:title="@string/list_my_profil"
        />
    <item android:id="@+id/takePicture"

        android:title="@string/take_a_picture"
        />
    <item android:id="@+id/pickPicture"

        android:title="afficher photo"
        />
    <item android:id="@+id/importMedicament"

        android:title="importer medicament"
        />
    <item android:id="@+id/importContact"

        android:title="importer contact"
        />
    <item android:id="@+id/importEtablissement"

        android:title="importer etablissement"
        />


<!-- <item
    android:id="@+id/menu_activity_main_params"
    android:icon="@drawable/outline_more_vert_white_18dp"
    app:showAsAction="ifRoom"
    android:title="Paramètres">
</item> -->
</menu>