<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/listAllAnalyse"
        android:title="@string/list_all_analysis"        />
    <item android:id="@+id/listAllExamen"
        android:title="@string/list_all_exam"/>
    <item android:id="@+id/majDatas"
        android:title="@string/maj_datas"/>

</menu>