<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbWhenNeeded"
            android:onClick="onRGFrequenceClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En cas de besoin" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbEveryDay"
            android:onClick="onRGFrequenceClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chaque jour, X fois par jour" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbEveryDayByHour"
            android:onClick="onRGFrequenceClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chaque jour, toutes les X heures" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbEveryXDays"
            android:onClick="onRGFrequenceClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tous les X jours" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbChosenDays"
            android:onClick="onRGFrequenceClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certains jours de la semaine" />

    </RadioGroup>

</LinearLayout>